[gcode_macro HEATSOAK_TEST]
gcode:
    #HEATSOAK_TEST INTERVAL=1 MAX_TIME=60 BED_TARGET_TEMP=65 EXTRUDER_TARGET_TEMP=210
    {% set interval = params.INTERVAL|int %}
    {% set max_time = params.MAX_TIME|int %}
    {% set num_repeats = (max_time // interval)|int %}
    {% set bed_target_temp = params.BED_TARGET_TEMP|default(65)|int %}
    {% set extruder_target_temp = params.EXTRUDER_TARGET_TEMP|default(210)|int %}

    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        M117 Homing XYZ...
        {action_respond_info("Homing XYZ...")}
        G28
        M400
    {% endif %}

    M117 Quad Gantry Level
    M118 Quad Gantry Level
    QUAD_GANTRY_LEVEL

    M117 Homing Z...
    M118 Homing Z...
    G28 Z

    M117 Cleaning Nozzle...
    M118 Cleaning Nozzle...
    CLEAN_NOZZLE

    M117 Centering Probe...
    M118 Centering Probe...
    CENTER

    M117 Tap Probing...
    M118 Tap Probing...
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    PROBE_EDDY_NG_TAP MAX_SAMPLES=10
    
    M117 Generating initial bed mesh...
    M118 Generating initial bed mesh...
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE_BASE PROFILE="bedmesh_initial" ADAPTIVE=0 METHOD=rapid_scan
    M400

    M117 Heating bed...
    M118 Heating bed...
    M140 S{bed_target_temp}
    M104 S{extruder_target_temp}
    M190 S{bed_target_temp}
    M109 S{extruder_target_temp}
    
    {% for i in range(num_repeats) %}
        #BED_MESH_CALIBRATE
        BED_MESH_CALIBRATE_BASE PROFILE="bedmesh_{ i }" ADAPTIVE=0 METHOD=rapid_scan
        M117 Loop {i}
        M118 Loop {i} finished.
        {% if i + 1 < num_repeats %}
            M118 waiting {interval} minutes...
            G4 P{ (interval * 60 * 1000)|int }
        {% endif %}
    {% endfor %}

    M117 Cooldown...
    M118 Cooldown...
    M140 S0
    M104 S0

    M117 Test finished.
    M118 Test finished.