[include mainsail.cfg]
[include sovol-macros.cfg]
[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN

[include custom-macros.cfg]

# PLEASE UNCOMMENT THE FILE THAT BEST FITS YOUR CONFIGURATION
# DON'T NEED OR WANT TO USE SOMETHING, DON'T USE (UNCOMMENT) IT

# Configs and menu for the stock lcd screen.
[include options/lcd/*.cfg]

# If you are using the stock probe, keep the following lines as-is.
# If you have an Eddy probe, comment the stock probe and uncomment the eddy, then go read options/probe/eddy.cfg. 
# Also, when using eddy, comment out/remove the [probe] section here in the printer.cfg (don't forget the bottom 'SAVE_CONFIG' block)
#[include options/probe/stock.cfg] # Stock probe, default
#[include options/probe/eddy.cfg] # BTT Eddy probe

[include options/probe/eddyngobi.cfg]
# Want to use a thermistor in your enclosure? You can use a RPi Pico with a BME280.
# Read the guide at /pico-thermistor/ on how to do this. Once ready you can uncomment the cfg below.
#[include options/thermistor/pico.cfg

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDE05334D413236870451-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FF6B063130533539151043-if00
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
# QUERY_PROBErun_current: 1.1 # removed to fix error. see below
run_current: 1.1 # added by obi to fix error run_current must be specified
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: true             
run_current: 0.55           
#hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.55          
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.55            
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.55         
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.37 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.02       
pressure_advance_smooth_time: 0.035    

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: True             
run_current: 0.8           
#hold_current: 0.75             
uart_address:3
sense_resistor: 0.150          

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

# PLEASE REMOVE THIS WHEN USING EDDY
#[probe]
#z_offset: 0
#
[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0
speed: 1.0

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 2       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30   

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[fan_generic exhaust_fan] # exhaust fan
pin: PA2
max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
#[controller_fan MCU_fan]
#pin: PA1
#max_power: 1
#kick_start_time: 0.5
#fan_speed: 1
#idle_timeout: 300
#heater: extruder, heater_bed
#stepper: stepper_x, stepper_y

# Want your fan (host) temperature controlled? Uncomment the next section and comment out the above section, derived from: https://www.reddit.com/r/Sovol/comments/1cqntzu/first_mod_on_my_sv08_noctua_fan_for_the/
# WARNING: Do you have a Noctua 24V 4010 fan (eg. NF-A4x10 24V PWM)? Then this will not work and results in a non-spinning fan.
# In that case you can either use the above 'controller_fan' section or use 'control: watermark' and leave the pid entries commented out.
[temperature_fan MCU_fan]
pin: PA1
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
hardware_pwm: true
target_temp: 67
sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] section if you don't want the temperature shown twice in the interface.
max_speed: 1.0
min_speed: 0
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
#control: watermark # use this control if pid control does not work for your fan

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[gcode_arcs]                       
resolution: 1.0                    

# Defined as an LED for ease of control
[led main_led]
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600


[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]

[exclude_object]

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.949
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.2
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUC48UmoNzfU/3HyECVMb/T9u37JNKKDpP04d3sllVuE/K63bNJjOxD8DD+3RizHFv131wB+CsK0/HSdXX55J0z94oFobbQa9PxEMVlZIsXe/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQLegMBA6zlD7Iq9lB1POUPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQIv8UpB+CGkDm0NIhMXIHQLw3iT07ovw/tdF89teJDUBx9RtfEKPTvw9pSj0kuSPAxE6tZS0i/j9VTBhvdv4tQLf5pBHppLC/IfusTB+LGcCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEHBTlgS38ZQ+hhI1MBgAlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CyfqOiHeOUPsGejWc2bRo+Dbjr+0mHC74Ek9d79rr+PTL188gI/Ou9G6ENMN/38L1jGOB/1p7QPRmONR7a2PY9JL/GxVTRvj3OHMS++jjpvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQO3IX6Uwaz+mtVonw/kTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/azClX8jtQEdALf9OEXVWbWWMB2ZfcmFuZ2WUXZQoR0FIYWoDXmAAR0FIvCd8SZgAZYwCZGOUSxB1Lg==
#*#
#*# [bed_mesh 7/2/25]
#*# version = 1
#*# points =
#*# 	0.171315, 0.123134, 0.083937, 0.061388, 0.054370, 0.080468, 0.104430, 0.160783, 0.213945, 0.270471, 0.317357, 0.307538, 0.253034, 0.210169, 0.213945
#*# 	0.198962, 0.140618, 0.098301, 0.080468, 0.080468, 0.106789, 0.131735, 0.179001, 0.231711, 0.290411, 0.335231, 0.317357, 0.249328, 0.197064, 0.171315
#*# 	0.212222, 0.154082, 0.113106, 0.094313, 0.095395, 0.121004, 0.139560, 0.185623, 0.233743, 0.290411, 0.335231, 0.315722, 0.238169, 0.171315, 0.132792
#*# 	0.205683, 0.147361, 0.110219, 0.091402, 0.095395, 0.115244, 0.132792, 0.173401, 0.221987, 0.274140, 0.318334, 0.304912, 0.225233, 0.145413, 0.094313
#*# 	0.194289, 0.140618, 0.104430, 0.089565, 0.089945, 0.111287, 0.124937, 0.161831, 0.205683, 0.249328, 0.294045, 0.290411, 0.217715, 0.139560, 0.080468
#*# 	0.196028, 0.146306, 0.113106, 0.098301, 0.096470, 0.114172, 0.121004, 0.154082, 0.187695, 0.227967, 0.266796, 0.273141, 0.222496, 0.154082, 0.114172
#*# 	0.179001, 0.132792, 0.103353, 0.090863, 0.089565, 0.103353, 0.107324, 0.132792, 0.164648, 0.191511, 0.231711, 0.240190, 0.212222, 0.168507, 0.151251
#*# 	0.199829, 0.154082, 0.121004, 0.114172, 0.111821, 0.124937, 0.126533, 0.148416, 0.175162, 0.196028, 0.217715, 0.239180, 0.221477, 0.204656, 0.210681
#*# 	0.192741, 0.155134, 0.128868, 0.122600, 0.119193, 0.131735, 0.123876, 0.142406, 0.163240, 0.179001, 0.206035, 0.221477, 0.215481, 0.211708, 0.231711
#*# 	0.196028, 0.163601, 0.139560, 0.128868, 0.124937, 0.139560, 0.128868, 0.143464, 0.157960, 0.177243, 0.197064, 0.213945, 0.217715, 0.221477, 0.245615
#*# 	0.203624, 0.176203, 0.153030, 0.142406, 0.138505, 0.148416, 0.139560, 0.152141, 0.161831, 0.177243, 0.191511, 0.211193, 0.218735, 0.226255, 0.253034
#*# 	0.211708, 0.187695, 0.164125, 0.153030, 0.148782, 0.154082, 0.146306, 0.149673, 0.162879, 0.172879, 0.186659, 0.203624, 0.214968, 0.222496, 0.253034
#*# 	0.217715, 0.197064, 0.175162, 0.160783, 0.155134, 0.161831, 0.150198, 0.154082, 0.162879, 0.172358, 0.181796, 0.197064, 0.207412, 0.217715, 0.246622
#*# 	0.212733, 0.196028, 0.171315, 0.153030, 0.142406, 0.150198, 0.135648, 0.139560, 0.143464, 0.148416, 0.157960, 0.172358, 0.185623, 0.197064, 0.228983
#*# 	0.217715, 0.189443, 0.172358, 0.139560, 0.129400, 0.132792, 0.121004, 0.124937, 0.127809, 0.128868, 0.141671, 0.156910, 0.170595, 0.190478, 0.217715
#*# min_x = 25.0
#*# max_x = 334.96000000000004
#*# min_y = 18.0
#*# max_y = 334.95999999999987
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.5
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.976
#*# pid_ki = 4.580
#*# pid_kd = 59.356
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.854
#*# pid_ki = 0.746
#*# pid_kd = 1541.991
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.228475, 0.169381, 0.103892, 0.080464, 0.056402, 0.082464, 0.095933, 0.157946, 0.207925, 0.265794, 0.321919, 0.327286, 0.265794, 0.227967, 0.257734
#*# 	  0.250333, 0.169905, 0.110215, 0.087402, 0.070942, 0.084481, 0.103356, 0.152667, 0.207412, 0.270969, 0.327124, 0.316539, 0.261415, 0.208791, 0.193761
#*# 	  0.238675, 0.166054, 0.109145, 0.083933, 0.069477, 0.097380, 0.105339, 0.149833, 0.204652, 0.275972, 0.317357, 0.301297, 0.238825, 0.181079, 0.152141
#*# 	  0.236969, 0.159006, 0.097386, 0.064346, 0.053822, 0.072965, 0.093391, 0.130301, 0.179161, 0.240192, 0.285939, 0.295362, 0.222846, 0.144517, 0.097910
#*# 	  0.205170, 0.134751, 0.080083, 0.058034, 0.049908, 0.062472, 0.072965, 0.105342, 0.165695, 0.204128, 0.254380, 0.258583, 0.206034, 0.118123, 0.081004
#*# 	  0.210681, 0.134220, 0.083394, 0.058432, 0.054356, 0.061388, 0.065982, 0.101367, 0.132248, 0.181437, 0.232722, 0.242904, 0.201727, 0.137239, 0.097925
#*# 	  0.182302, 0.116151, 0.081931, 0.039157, 0.040645, 0.049357, 0.057337, 0.070566, 0.103356, 0.147872, 0.191343, 0.204656, 0.180918, 0.146306, 0.136707
#*# 	  0.205518, 0.140077, 0.097923, 0.077532, 0.057337, 0.068375, 0.065437, 0.078074, 0.106789, 0.138137, 0.182833, 0.196192, 0.200861, 0.187161, 0.206548
#*# 	  0.184747, 0.136708, 0.100824, 0.074433, 0.065437, 0.071493, 0.058979, 0.078457, 0.113106, 0.123502, 0.157960, 0.177243, 0.189596, 0.197568, 0.233068
#*# 	  0.200860, 0.145932, 0.103892, 0.079000, 0.072419, 0.077916, 0.070566, 0.089014, 0.102281, 0.119936, 0.148255, 0.185783, 0.193761, 0.209818, 0.233234
#*# 	  0.191867, 0.161298, 0.125458, 0.107318, 0.090847, 0.093937, 0.080467, 0.103875, 0.108399, 0.127436, 0.147718, 0.169388, 0.197924, 0.221640, 0.254884
#*# 	  0.225744, 0.178111, 0.139032, 0.112197, 0.111273, 0.112189, 0.096470, 0.105342, 0.117591, 0.130833, 0.149307, 0.171315, 0.192900, 0.211708, 0.263614
#*# 	  0.215481, 0.188051, 0.160414, 0.133691, 0.122067, 0.126003, 0.110753, 0.117058, 0.124939, 0.130293, 0.154608, 0.173238, 0.198080, 0.220611, 0.262610
#*# 	  0.236458, 0.190994, 0.163225, 0.132263, 0.117058, 0.119193, 0.103353, 0.117211, 0.116151, 0.125842, 0.146461, 0.161307, 0.181436, 0.210839, 0.244260
#*# 	  0.228979, 0.208940, 0.161831, 0.137599, 0.112197, 0.112197, 0.102281, 0.104804, 0.112197, 0.122963, 0.136178, 0.157435, 0.187529, 0.220109, 0.262273
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 20.0
#*# max_x = 335.0
#*# min_y = 18.0
#*# max_y = 334.95999999999987
